# Interactive shell configuration for bash
# Analogous to ~/.config/zsh/.zshrc

# Bail out early for non-interactive shells
[[ $- != *i* ]] && return

# Ensure environment variables are loaded
if [ -z "$XDG_CACHE_HOME" ] && [ -f "$HOME/.config/bash/bashenv" ]; then
  . "$HOME/.config/bash/bashenv"
fi

# ------------------
# ble.sh (Bash Line Editor)
# Provides: syntax highlighting, autosuggestions, enhanced vim mode
# Analogous to: zsh-syntax-highlighting + zsh-autosuggestions
# ------------------
BLE_HOME="${XDG_DATA_HOME}/blesh"
if [[ ! -d "$BLE_HOME" ]]; then
  if command -v brew &>/dev/null && brew list blesh &>/dev/null; then
    # Use Homebrew's blesh if installed
    BLE_HOME="$(brew --prefix blesh)/share/blesh"
  elif command -v git &>/dev/null && command -v make &>/dev/null; then
    echo "[info] ble.sh not found, installing to ${BLE_HOME}..."
    git clone --recursive --depth 1 --shallow-submodules \
      https://github.com/akinomyoga/ble.sh.git /tmp/ble.sh-build && \
    make -C /tmp/ble.sh-build install PREFIX= INSDIR="$BLE_HOME" && \
    rm -rf /tmp/ble.sh-build
  fi
fi

# Source ble.sh early (it hooks into readline; finalized with ble-attach at end)
if [[ -f "$BLE_HOME/ble.sh" ]]; then
  source "$BLE_HOME/ble.sh" --noattach
fi

# ------------------
# Homebrew
# ------------------
# Bootstrap Homebrew — check Apple Silicon path first, then Intel fallback.
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# Prepend personal paths after brew shellenv so they take precedence.
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"

if command -v brew &>/dev/null; then
  export DOTNET_ROOT=$(brew --prefix dotnet)/libexec

  if [ -d "$(brew --prefix)/opt/ruby/bin" ]; then
    export PATH=$(brew --prefix)/opt/ruby/bin:$PATH
    export PATH=$(gem environment gemdir)/bin:$PATH
  fi
fi

# ------------------
# History
# ------------------
# Equivalent of zsh's HIST_IGNORE_ALL_DUPS
HISTCONTROL=ignoredups:erasedups
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend

# Ensure history directory exists
mkdir -p "$(dirname "$HISTFILE")" 2>/dev/null

# ------------------
# Shell options
# ------------------
shopt -s checkwinsize  # Update LINES and COLUMNS after each command
shopt -s globstar      # Enable ** glob pattern (like zsh)
shopt -s cdspell       # Autocorrect minor typos in cd
shopt -s dirspell      # Autocorrect minor typos in directory completion
shopt -s cmdhist       # Save multi-line commands as one history entry

# ------------------
# Completions
# ------------------
if command -v brew &>/dev/null; then
  BREW_PREFIX="$(brew --prefix)"
  if [[ -r "${BREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    . "${BREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${BREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && . "$COMPLETION"
    done
  fi
elif [[ -r /usr/share/bash-completion/bash_completion ]]; then
  . /usr/share/bash-completion/bash_completion
elif [[ -r /etc/bash_completion ]]; then
  . /etc/bash_completion
fi

# ------------------
# Terminal settings
# ------------------
export CLICOLOR=1
export CLICOLOR_FORCE=1

unset SSH_ASKPASS

if command -v nvim &>/dev/null; then
  export EDITOR='nvim'
else
  export EDITOR='vi'
fi

if command -v most &>/dev/null; then
  export PAGER="most"
else
  export PAGER="more"
fi

if [[ "$(uname -m)" = arm64 ]]; then
  export ARCHFLAGS="-arch arm64"
fi

if command -v eza &>/dev/null; then
  alias ls='eza --group-directories-first --icons'
  alias ll='eza -l --group-directories-first --icons'
  alias lsa='eza -a --group-directories-first --icons'
  alias lla='eza -la --group-directories-first --icons'
  # Make completion work through aliases
  complete -o filenames -o bashdefault -F _eza ls ll lsa lla
else
  # warn function defined in bashrc.d/00-colors.sh, may not be loaded yet
  echo "[warn] eza not installed. Install: brew install eza" >&2
fi

# ------------------
# Source bashrc.d/ modules
# ------------------
# Analogous to zimfw's mattmc3/zshrc.d plugin
for _rcfile in "$HOME/.config/bash/bashrc.d"/*.sh; do
  [ -r "$_rcfile" ] && . "$_rcfile"
done
unset _rcfile

# ------------------
# Starship prompt
# ------------------
if ! command -v starship &>/dev/null; then
  if command -v brew &>/dev/null; then
    echo "[info] starship not found, installing via brew..."
    brew install starship
  else
    echo "[info] starship not found, installing via install script..."
    curl -sS https://starship.rs/install.sh | sh
  fi
fi
eval "$(starship init bash)"

# ------------------
# Finalize ble.sh
# ------------------
# Must be the last thing in bashrc (it takes over readline)
if command -v ble-attach &>/dev/null 2>&1; then
  ble-attach
fi
